#
# rqbalance specific values
#

cpuquiet.low.min_cpus=1
cpuquiet.low.max_cpus=2
rqbalance.low.balance_level=80
rqbalance.low.up_threshold=180 240 400 4294967295 4294967295 4294967295 4294967295 4294967295
rqbalance.low.down_threshold=0 120 200 330 4294967295 4294967295 4294967295 4294967295

cpuquiet.normal.min_cpus=2
cpuquiet.normal.max_cpus=4
rqbalance.normal.balance_level=40
rqbalance.normal.up_threshold=65 145 300 4294967295 4294967295 4294967295 4294967295 4294967295
rqbalance.normal.down_threshold=0 35 95 160 4294967295 4294967295 4294967295 4294967295
